mov a, $0xf000000
mov $0x100, a
mov a, $0xe800000
mov $0x101, a
mov a, $0xe400000
mov $0x102, a
mov a, $0x150
mov b, $0x102
test b, 0x1
jumpifle $0xd
add a, 0x64
sub b, 0x1
jump $0x8
mov b, $0x101
test b, 0x1
jumpifle $0x13
add a, 0xa
sub b, 0x1
jump $0xe
mov b, $0x100
test b, 0x1
jumpifle $0x19
add a, 0x1
sub b, 0x1
jump $0x14
mov b, $0x60
add b, 0x1
mov $0x60, b
test b, 0x2
jumpifz $0x20
mov $0x61, a
jump $0x0
mov $0x62, a
mov b, $0x62
mov a, $0x61
add a, b
mov b, $0x63
test a, 0x64
jumpifle $0x2a
add b, 0x1
sub a, 0x64
jump $0x25
mov $0x61, b
mov b, $0x66
test a, 0xa
jumpifle $0x31
add b, 0x1
sub a, 0xa
jump $0x2c
mov $0x62, b
mov b, $0x66
test a, 0x1
jumpifle $0x38
add b, 0x1
sub a, 0x1
jump $0x33
mov $0x63, b
mov b, $0x66
mov a, $0x61
mov $0xf0000000, a
mov a, $0x62
mov $0xf0000000, a
mov a, $0x63
mov $0xf0000000, a
